{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@assets/*": ["assets/*"],
			"@components/*": ["components/*"],
			"@hooks/*": ["hooks/*"],
			"@screens/*": ["screens/*"],
			"@schemas/*": ["schemas/*"],
			"@models/*": ["models/*"],
			"@services/*": ["services/*"],
			"@utils/*": ["utils/*"],
			"@config/*": ["config/*"],
			"@react-query/*": ["react-query/*"]
		}
	}
}
